{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Dark;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Abocar",
    "SenderEmail": "abocar.shops@gmail.com",
    "Username": "abocar.shops@gmail.com",
    "Password": "oltmqonzmvhvmcxa"
  },
  "AllowedHosts": "*"
}
